186606((11,D),(11,H))
Board:-----------------------------------------
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . X . . . . . . . . . . . 
. . . . . . X O O . . . . . . . . . . 
. . . . . . . X X O . . . . . . . . . 
. . . . . . O X X . . . . . . . . . . 
. . . . . . O X X . X . . . . . . . . 
. . . O . X X X X O . . . . . . . . . 
. . . X O O O X O . . . . . . . . . . 
. . . . . O . O O . . . . . . . . . . 
. . . . . . O . . . . . . . . . . . . 
. . . . . X . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
Moves:------------------------------------------
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . O . O . O . . . . . . . . . 
. . . . O O O O O O O . . . . . . . . 
. . . . . O O . O O O O . . . . . . . 
. . . . O O . . . O O . . . . . . . . 
. . . . O O O . . . O O O . . . . . . 
. O . O O O . . . O O O . . . . . . . 
. O O O O O . . . O . O O . . . . . . 
. O O . O . . . . . O O . . . . . . . 
. O O . . . . . . O O . O . . . . . . 
. O O O O . O . . O O O . . . . . . . 
. O O O O O . O O O O . . . . . . . . 
. . . O O . O O O O O . . . . . . . . 
. . . . O O O . O . . . . . . . . . . 
. . . O . O . O . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
0-------§ðÀ»«¬------------


-------------------------¨¾¿m«¬-----------

-------------------------
-661->131->-9998258
