306276((7,J),(10,G))
Board:-----------------------------------------
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . X O . . . . . . . . . 
. . . . . . X . O . . . . . . . . . . 
. . . . . . . O O X X . . . . . . . . 
. . . . . . O O O O X X . . . . . . . 
. . . . . . . . O O X X . . . . . . . 
. . . . . . . . X . O . . . . . . . . 
. . . . . . . . . . . X . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
Moves:------------------------------------------
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . O O O O O O . . . . . . . 
. . . . O . O O O O O . . . . . . . . 
. . . . . O O O . . O O O . . . . . . 
. . . . O O . O . O O O O O . . . . . 
. . . . . O O . . . . O O O . . . . . 
. . . . O O . . . . . . O O . . . . . 
. . . . . O O O . . . . O O . . . . . 
. . . . O O O O . O . O O O . . . . . 
. . . . . . O O O O O . O O . . . . . 
. . . . . . O . O . O O O . . . . . . 
. . . . . . . . . O . O . O . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
4-------§ðÀ»«¬------------
[(6,K) (11,F)],[(11,F) (12,E)],[(5,L) (6,K)],[(10,E) (10,F)],

-------------------------¨¾¿m«¬-----------
[(6,K)],[(11,F)],[(12,E)],[(5,L)],[(10,E)],[(10,F)],
-------------------------
98->1771->999999
